<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Qt1pxClass</class>
 <widget class="QMainWindow" name="Qt1pxClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>170</width>
    <height>163</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Qt1px</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="frameLayout"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="qt1px.qrc"/>
 </resources>
 <connections/>
</ui>
